; Define can be used to control processes
define          = -DFLEXIBLE

; Parameters describing what to do, when to stop and what to save
integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 1000.0		; Stop minimization when the maximum force < 1000.0 kJ/mol
nsteps		= 25000		; Maximum number of (minimization) steps to perform
nstenergy	= 1		; Write energies to disk every nstenergy steps

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
ns_type		= grid	; Method to determine neighbor list (simple, grid)
coulombtype = PME		; Longrange electrostatics (Ewald)
rvdw = 1.1
rlist = 1.1
rcoulomb = 1.1
fourierspacing = 0.12
pme_order = 4
ewald_rtol = 1e-5		
constraints	= none		; Bond types to replace by constraints
pbc		= xyz		; Periodic Boundary Conditions (yes/no)

freezegrps               = NA
freezedim                = Y Y Y

